<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【创新商业模式】</title>

    <style type="text/css">
          h3{
		 text-indent:2em;
		 }
		 .div {
			 border:0px  solid blue; 
			 width:100%;
			 background-color:#FFFFFF;
			  }
		 .div_one{
			 border:0px  dashed red; 
			 width:100%;
			 height:80px;
			 line-height:80px;
			 text-align:center;
			 font-size:26px; 
			 font-weight:bold;
			 }
			 .div_two{
			 border:0px  dashed red; 
			 width:100%;
			 height:40px;
			 line-height:40px;
			 font-size:20px; 
			 font-weight:bold;
			 color:#D73A36;
			 }
			  .div_three{
			 border:0px  dashed red; 
			 width:100%;
			 height:60px;
			 line-height:30px;
			 text-indent:2em;
			 font-size:18px; 
			 }
			  .div_four{
			 border:0px  dashed red; 
			 width:800px;
			 height:400px;
			 margin:auto;
			 }
			  .div_five{
			 border:0px  dashed red; 
			 width:100%;
			 height:40px;
			 line-height:40px;
			 font-weight:bold;
			 font-size:18px; 
			 }
			  .div_six{
			 border:0px  dashed red; 
			 width:100%;
			 line-height:30px;
			 font-size:18px; 
			 }
			 p{
				 text-indent:2em;
				 }
			  .div_seven{
			 border:0px  dashed red; 
			 width:1000px;
			 height:400px;
			 margin:auto;
			 }
			   .div_eight{
			 border:0px  dashed red; 
			 width:1100px;
			 height:400px;
			 margin:auto;
			 }
     </style>
</head>

<body>
    <div class="div_one">【创新商业模式】</div>
    <div class="div_two">航空旅游金融-模式</div>
    <div class="div_three">下图为之前勾勒的航空旅游资金池项目，该项目黏附于旅客群体高粘性APP，产品引导旅客进行少量的卡现金绑定，并从卡里支付小部分到自己APP账号里。既可以获得购买旅游，电商产品，机票产品的较高折扣。同时，让客户和航空的航空旅游业务有一定的粘性。</div>
    <div class="div_four"><img src="images/introduce.png" width="800px" height="400px"/></div>
    <div class="div_two">旅游保险模式  基于保险的场景创新新突破点</div>
    <div class="div_five">航空旅游保险痛点分析：</div>
    <div class="div_six"><p>1 人人都有自己的保险管家；专注于刚性需求的旅游险，车险，理财险及新开发的刚性需求险种[针对保险需求量大而未有的的场景进行开发- 如：海外丢东西保险，退运费险，海外带东西回国保障险，吃货旅游安全保障险等。刚需性需求险开发特点：场景化生产，刚性需求，有趣等；</p>
<p>2 基于场景的保险产品组合，利于购买者方便购买决策；</p>

<p>3 人人都有自己的保险单，可以个性化自己的保险脸谱；</p></div>
    <div class="div_five">互联网保险产品需求预测分析：</div>
    <div class="div_seven"><img src="images/analyze.png" widht="1000px" height="400px;"/></div>
    <div class="div_five">典型案例：淘宝保险；</div>
    <div class="div_eight"><img src="images/case.png" widht="1100px" height="400px;"/></div>
</body>
</html>
