<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【行业新趋势】</title>
<style type="text/css">
     h3{
		 text-indent:2em;
		 }
		 .div {
			 border:0px  solid blue; 
			 width:100%;
			 background-color:#FFFFFF;
			  }
		 .div_one{
			 border:0px  dashed red; 
			 width:100%;
			 height:80px;
			 line-height:80px;
			 text-align:center;
			 font-size:26px; 
			 font-weight:bold;
			 }
			  .div_two{
			 border:0px  dashed red; 
			 width:100%;
			 line-height:40px;
			 font-size:16px; 
			 font-weight:bold; 
			 }
			 .div_three{
			 border:0px  dashed red; 
			 width:740px;
			 margin:auto;
			 }
			 table{
				    border:1px solid #A4A4A4;
					border-collapse:collapse;
					 
				   }
		   td{
				border:1px solid #A4A4A4;
				height:40px;
				width:180px;  
				text-align:center;
				font-size:18px;
			   }
			  .td-one{
				border:1px solid #A4A4A4;
				height:60px;
				width:180px; 
				font-size:20px;
				font-weight:bold;
				background-color:#F69545;
			   }
		.td_right{
				border:1px solid #A4A4A4;
				height:40px;
				width:200px;  
			   }
	.td_rightOne{
				border:1px solid #A4A4A4;
				height:60px;
				width:200px;  
				font-size:20px;
				font-weight:bold;
				background-color:#F69545;
			   }
			.div_bottom{
				border:0px solid #A4A4A4;
				 text-align: center;
				 width:740px;
				 height:40px;
				 margin:auto;
				 font-size:18px;
				 line-height:40px;
				}	
				a{
					color:#0000FF;
					font-weight:bold;
					font-size:18px;
					}   
</style>
</head>

<body>
   <div class="div">
        <div class="div_one">【行业新趋势】</div>
         <div class="div_two"><h3>汽车制造盈利指数：上汽盈利第一，年营业收入3512.65亿元，同比增长8.54%，2016年上半年已上市的汽车制造业大型国有汽车集团的半年成绩单出齐，其平均业绩增速超过行业整体水平。</h3>
<h3>年销量排名前六的汽车集团中，上汽集团、长安汽车、东风汽车集团、北汽股份、广汽集团皆已在A股（及/或港股）上市，仅一汽集团暂未实现整体上市（旗下拥有一汽轿车、一汽夏利等上市平台）。半年报显示：2016年上半年营业收入前十业业中，除东风汽车（排名15）不进前十外，上汽集团、长安汽车、北汽股份、广汽集团均进前十，而上汽集团位居榜首。半年报显示，上半年上汽集团整车销量为300.2万辆，同比增长4.9%；营业收入3512.65亿元，同比增长8.54%。</h3>
<h3>销量位居第二的是长安汽车，其上半年累计销量为148.33万辆，同比微增1.2%。该公司今日发布的半年报显示，上半年营业收入为358亿元，同比增长8.32%，排名第六位。</h3>
<h3>上半年北京汽车销量达86.9万辆，同比增长14.1%；营收为490.38亿元，同比增长34.27%，营业收入排名第三位。</h3>
        </div>
        <div class="div_three">
         <table>
            <tr>
               <td class="td-one">排名</td>
               <td class="td-one">股票代码</td>
               <td class="td-one">股票名称</td>
               <td class="td_rightOne">营业总收入（亿元）</td>
            </tr>
            <tr>
               <td>1</td>
               <td>600104.SH</td>
               <td>上汽集团</td>
               <td class="td_right">3512.65</td>
            </tr>
            <tr>
               <td>2</td>
               <td>600741.SH</td>
               <td>华域汽车</td>
               <td class="td_right">613.40</td>
            </tr>
            <tr>
               <td>3</td>
               <td>1958.HK</td>
               <td>北京汽车</td>
               <td class="td_right">490.39</td>
            </tr>
            <tr>
               <td>4</td>
               <td>002594.SZ</td>
               <td>比亚迪</td>
               <td class="td_right">449.50</td>
            </tr>
            <tr>
               <td>5</td>
               <td>601633.SH</td>
               <td>长城汽车</td>
               <td class="td_right">416.72</td>
            </tr>
            <tr>
               <td>6</td>
               <td>000625.SZ</td>
               <td>长安汽车</td>
               <td class="td_right">358.02</td>
            </tr>
            <tr>
               <td>7</td>
               <td>200625.SZ</td>
               <td>长安B</td>
               <td class="td_right">358.02</td>
            </tr>
            <tr>
               <td>8</td>
               <td>600418.SH</td>
               <td>江淮汽车</td>
               <td class="td_right">264.08</td>
            </tr>
            <tr>
               <td>9</td>
               <td>601238.SH</td>
               <td>广汽集团</td>
               <td class="td_right">214.29</td>
            </tr>
            <tr>
               <td>10</td>
               <td>600068.SH</td>
               <td>宇通客车</td>
               <td class="td_right">132.68</td>
            </tr>
            <tr>
               <td>11</td>
               <td>600686.SH</td>
               <td>金龙汽车</td>
               <td class="td_right">110.79</td>
            </tr>
            <tr>
               <td>12</td>
               <td>000550.SZ</td>
               <td>江铃汽车</td>
               <td class="td_right">108.11</td>
            </tr>
            <tr>
               <td>13</td>
               <td>200550.SZ</td>
               <td>江铃B</td>
               <td class="td_right">108.11</td>
            </tr>
            <tr>
               <td>14</td>
               <td>000800.SZ</td>
               <td>一汽轿车</td>
               <td class="td_right">84.91</td>
            </tr>
            <tr>
               <td>15</td>
               <td>60000.SH</td>
               <td>东风汽车</td>
               <td class="td_right">68.86</td>
            </tr>
            <tr>
               <td>16</td>
               <td>000572.SZ</td>
               <td>海马汽车</td>
               <td class="td_right">67.28</td>
            </tr>
            <tr>
               <td>17</td>
               <td>601127.SH</td>
               <td>小康股份</td>
               <td class="td_right">63.36</td>
            </tr>
            <tr>
               <td>18</td>
               <td>600699.SH</td>
               <td>均胜电子</td>
               <td class="td_right">59.51</td>
            </tr>
            <tr>
               <td>19</td>
               <td>600742.SH</td>
               <td>一汽富维</td>
               <td class="td_right">56.72</td>
            </tr>
            <tr>
               <td>20</td>
               <td>002048.SZ</td>
               <td>宁波华翔</td>
               <td class="td_right">56.44</td>
            </tr>
         </table>
        </div>
         <div class="div_bottom">本数据统计来源：soho网&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://mt.sohu.com/20160831/n466901895.shtml" target="_blank">http://mt.sohu.com/20160831/n466901895.shtml</a></div>
   </div>
</body>
</html>
